# Here it is important not to have the same name as the variable itself
VUE_APP_WEIGHT_API_URL=VUE_APP_WEIGHT_API_URL_PLACEHOLDER
VUE_APP_AUTHENTICATION_API_URL=VUE_APP_AUTHENTICATION_API_URL_PLACEHOLDER
VUE_APP_AUTHENTICATION_FRONT_URL=VUE_APP_AUTHENTICATION_FRONT_URL_PLACEHOLDER
